[defaults]
host_key_checking = yes
roles_path = galaxy_roles:roles
callback_enabled = timer, profile_roles
stdout_callback = yaml
force_color = yes
any_errors_fatal = yes

[ssh_connection]
pipelining = True
